<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/p.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popx - faisalz1</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

    .monotonFont {
      font-family: "Monoton", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .work-sans-100 {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
    }
    
    .work-sans-200 {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
    }
    
    .work-sans-300 {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }
    
    .work-sans-400 {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    
    .work-sans-500 {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
    
    .work-sans-600 {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }
    
    .work-sans-700 {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }
    
    .work-sans-800 {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
    }
    
    .work-sans-900 {
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
    }

    body{
        margin: 0;
        padding: 0;
        font-family: "Work Sans", sans-serif;
        font-weight: 500;
    }
    </style>

</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>